FOLIVAFY_DATABASE=postgresql://postgres:postgres@db/postgres
FOLIVAFY_JWT_ISSUER=http://localhost:8101/realms/folivafy
PORT=3002

FOLIVAFY_MAIL_SERVER_TYPE=SMTP
FOLIVAFY_MAIL_SERVER=localhost
FOLIVAFY_MAIL_PORT=1025
#FOLIVAFY_MAIL_USERNAME=smtplogin
#FOLIVAFY_MAIL_PASSWORD=smtppassword
FOLIVAFY_MAIL_FROM_ADDRESS="Folivafy <no-reply@fy.localhost>"

